<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>
            Calculator
        </title>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width = device-width , initial-scale = 1.0">
        <link rel = "stylesheet" href = "./style.css">
    </head>
    <body>
        <div class="centered-container">
            <div class="display">
                2
            </div>
            <div class="buttons">
                <div class="row">
                    <button id = "division" type = "button">/</button>
                    <button id = "percentage" type = "button">%</button>
                    <button id = "sign" type = "button">+/-</button>
                    <button id = "ac" type = "button">AC</button>
                </div>
                <div class="row">
                    <button id = "multiplication" type = "button">*</button>
                    <button id = "seven" type = "button">7</button>
                    <button id = "eight" type = "button">8</button>
                    <button id = "nine" type = "button">9</button>
                </div>
                <div class="row">
                    <button id = "addition" type = "button">+</button>
                    <button id = "four" type = "button">4</button>
                    <button id = "five" type = "button">5</button>
                    <button id = "six" type = "button">6</button>
                </div>
                <div class="row">
                    <button id = "subtraction" type = "button">-</button>
                    <button id = "one" type = "button">1</button>
                    <button id = "two" type = "button">2</button>
                    <button id = "three" type = "button">3</button>
                </div>
                <div class="row">
                    <button id = "equal-to" type = "button">=</button>
                    <button id = "zero" type = "button" style = "width: 49%; flex-grow: 0;">0</button>
                    <button id = "decimal" type = "button">.</button>
                </div>
            </div>
        </div>

        <script src = "./script.js"></script>
    </body>
</html>